:root {
  --color-primary: #e7eff2;
  --color-primary-rgb: 231,239,242;
  --color-grey-light-1: #cdd3de;
  --color-grey-light-rgb-1: 205,211,222;
  --color-grey-light-2: #e7eff2;
  --color-grey-light-rgb-2: 231,239,242;
  --color-grey-dark-1: #152444;
  --color-grey-dark-rgb-1: 21,36,68;
  --color-grey-dark-2: #5b657f;
  --color-grey-dark-rgb-2: 91, 101, 127;
}

html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

body {
  color: var(--color-grey-light-1);
  font-family: "Roboto", sans-serif;
}

[class^=heading] {
  color: var(--color-grey-dark-1);
}

/*.u-center-text {text-align: center;}

.u-margin-bottom-small {margin-bottom: 1.5rem;}
.u-margin-bottom-medium {margin-bottom: 4rem;}
.u-margin-bottom-big {margin-bottom: 8rem;}
*/
/*.btn {
  &:link,
  &:visited {

  }

  &:hover {

  }


  &:active {

  }
}
*/
[class^=box--rounded] {
  display: block;
  background-color: var(--color-grey-light-2);
  height: 150px;
  width: 100px;
}

.box--rounded-left {
  border-radius: 15px 0 0 15px;
}

.box--rounded-right {
  border-radius: 0 15px 15px 0;
}

.grid, .grid > *, .grid > * > * {
  display: grid;
  width: 100%;
}

.header {
  grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
  grid-template-areas: ". logo button .";
}
.header__logo-box {
  grid-area: logo;
}
.header__button-box {
  grid-area: button;
  justify-content: end;
}

/*# sourceMappingURL=main.css.map */
